DOMAIN_NAME=http://localhost:
CLIENT_DOMAIN_NAME=https://localhost:
CLIENT_PORT=3000
GATEWAY_PORT=4000
AUTH_PORT=4001
POSTS_PORT=4002
SOCIAL_PORT=4003
FRIENDS_PORT=4004
REALTIME_PORT=4005
DB_PORT=5000
DB_URL=mongodb+srv://admin:admin123@maincluster.rebcv.mongodb.net/FakeLookDb?retryWrites=true&w=majority