DOMAIN_NAME=http://localhost:
GATEWAY_PORT=4000
AUTH_PORT=4001
POSTS_PORT=4002
SOCIAL_PORT=4003
FRIENDS_PORT=4004
REALTIME_PORT=4005
DB_PORT=5000
DB_URL=mongodb+srv://admin:admin123@maincluster.rebcv.mongodb.net/FakeLookDb?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=4d3133b0-b022-11ec-b909-0242ac120002